STASM1 # model-2.conf
{
# sAsmFile is a relative path name (relative to the dir of this  .conf file)
# unless the entry is prefixed with a "/" or "./" indicating that
# the path name should be used as is

sAsmFile "model-2.asm"

fMe17           1   # use me17 measure for fitness
nRowleyMethod   0   # use hand-tuned Rowley start shape
nVjMethod       0   # use hand-tuned Viola Jones start shape
nEigs           20  # nbr of shape model eigs to use
nEigsLev0_2d    26  # as above but for 2D profiles
nEigsFinal      22  # nEigs for final search iter at each level
nPixSearch      2   # how far along the whisker do we search, each side
}
