TASM1 # tasm-68-1d.conf
{
sShapeFile "../data/68.shape"
fXm2vts 1         # use landmarks in landmark.hpp
nMaxShapes 2000
sTagRegex " m"    # matches all XM2VTS shapes, including mirrored XM2VTS shapes
fTasmSkipIfNotInShapeFile 1
fExplicitPrevNext 1
}
