TASM1 # tasm-68-2d.conf
{
sShapeFile "../data/84.shape"
fXm2vts 1         # use landmarks in landmark.hpp
fSynthEyePoints 1 # synthesize 8 right eye points from left eye
nMaxShapes 0      # 0 means use all that match sTagRegex and AttrMasks
sTagRegex " m"    # matches all XM2VTS shapes, including mirrored XM2VTS shapes
AttrMask0 0xf1    # exclude NnFailed,Expression,EyesClosed,Obscured,BadIm
nLev2d 1          # generate 2d profiles for levels 0 and 1
nWhich2d 1        # 1 means generate 2d profs for all internal points except mouth
fTasmSkipIfNotInShapeFile 1
fExplicitPrevNext 1
fUnobscuredFeats 1
ShapeNoise 0.75
xRhsStretchShape 0.08
}
